# spring-cloud-contract-demo

./: build.gradle  settings.gradle
src/main/java/zxh/demo/contractdemo/: ContractDemoApplication.java
src/main/java/zxh/demo/contractdemo/consumer/: GreetingResponse.java  Visitor.java
src/main/java/zxh/demo/contractdemo/producer/: Greeting.java
src/main/resources/: application.properties
src/test/java/zxh/demo/contractdemo/: ConsumerTestBase.java  ContractDemoApplicationTests.java
src/test/java/zxh/demo/contractdemo/consumer/: VisitorTest.java
src/test/resources/: application-test.properties
src/test/resources/contracts/: greeting.groovy
