plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.springframework.cloud.contract" version "2.1.3.RELEASE"
}

group = 'zxh.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.1.3.RELEASE"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

task gitHook(type: Copy) {
	description 'Initialize git hooks'
	
	from new File(rootProject.rootDir, 'git-hook/')
	into {
		new File(rootProject.rootDir, '.git/hooks')
	}
	fileMode 0755
}

build.dependsOn gitHook

contracts {
	testMode = 'Explicit'
	baseClassForTests = 'zxh.demo.contractdemo.ContractDemoApplicationTests'
}